<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Website</title>
	<link rel="shortcut icon" type="image/png" href="images/s-arrow-logo.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
	margin: 0;
	padding: 0;
	background-color: #1D212B;
	font-family: Poppins, sans-serif;
	animation: transitionIn 0.5s;
}

@keyframes transitionIn{
	from{
		opacity:0;
		transform: translateY(-10px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

.nav ul{
	list-style: none;
	background-color: #D46A6A; 
	text-align: center;
	width:100%;
	padding: 0;
	margin: 0;
}

.nav li{
	display: inline-block;
}

.nav a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display:block;
	padding: 16px;
	font-size: 20px;
	font-family: helvetica;
	transition:0.5s;
}

.box{
	text-decoration: none;
	color:#fff;
	background: none;
	padding:20px 60px;
	border-radius: 10px;
	font-weight: bold;
	transition: all 0.5s ease-in-out;
	border: 1px;
	margin: 0 10px;
}

.box:hover{
	border:0;
	box-shadow: 0 0 5px #ffe205,0 0 10px #ffe205,0 0 20px #edd205;
}

button{
	color: #fbfcfd;
	padding: 10px 25px;
	background: transparent;
	border:1px solid #fff;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

.content{
	color: #fbfcfd;
	position: absolute;
	top:50%;
	left:8%;
	transform: translateY(-50%);
	z-index: 2;
}

a{
  	color: #fff;
  	text-decoration: none;
}

#firstdivision{
	background-image: url('images/architecture-3170607_1920.jpg');
	background-size:cover;height: 580px;
	padding-top: 80px;
	text-align: center;
}
</style>
</head>
<body>

	<div class="nav">
    	<ul>
     		<li><a href="index.html" class="box">Home</a></li>
      		<li><a href="aboutme.html" class="box">About Me</a></li>
      		<li><a href="quotes.html" class="box">Quotes</a></li>
      		<li><a href="gallery.html" class="box">Gallery</a></li> 
      		<li><a href="contact.html" class="box">Contact</a></li>
      		<li><a href="others.html" class="box">Others</a></li>
    	</ul>
	</div>

	<!--First division-->
	<div id="firstdivision"></div>
		<div class="content">
			<p style="font-size: 40px;">Welcome To<br>My Website</p>
			<h1 style="font-size: 60px; margin:10 0 30px; line-height: 80px;">Hi! I'm<br>Nur Syafiqah</h1>
			<button type="button"><a href= https://quran.com/>Nahh Just Wasting My Time~</a></button>		
		</div>
</body>
</html>